CreateIsoscelesTriangle/Views/MainView.xaml

<Window x:Class="CreateIsoscelesTriangle.Views.MainView"
        x:Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CreateIsoscelesTriangle.Views"
        xmlns:rules="clr-namespace:CreateIsoscelesTriangle.ValidationRules"
        xmlns:converters="clr-namespace:CreateIsoscelesTriangle.Converters"
        xmlns:resources="clr-namespace:CreateIsoscelesTriangle.Resources"
        mc:Ignorable="d"
        Height="750"
        Width="400"
        MinHeight="600"
        MinWidth="400"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="TitleLabel"
               Grid.Row="0"
               Content="{x:Static resources:UIStrings.Title}"
               FontSize="16"
               Foreground="#0d64d2"
               MouseDown="TitleLabel_MouseDown"/>

        <StackPanel Grid.Row="1"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal"
                    Background="#333333"
                    Margin="0,0,0,2.5">

            <Button x:Name="CloseCommand"
                    Height="35"
                    Width="35"
                    Margin="5,0,0,0"
                    Background="Transparent"
                    IsCancel="True"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=MainWindow}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="PrimaryImage"
                               Source="/CreateIsoscelesTriangle;component/Resources/Images/Close32.png"
                               Height="24"
                               Width="24"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="PrimaryImage"
                                        Property="Source"
                                        Value="/CreateIsoscelesTriangle;component/Resources/Images/CloseMouseOver32.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="OkCommand"
                    Height="35"
                    Width="35"
                    Background="Transparent"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=MainWindow}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="PrimaryImage"
                               Source="/CreateIsoscelesTriangle;component/Resources/Images/Ok32.png"
                               Height="24"
                               Width="24"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="PrimaryImage"
                                        Property="Source"
                                        Value="/CreateIsoscelesTriangle;component/Resources/Images/OkMouseOver32.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="OkNewCommand"
                    Height="35"
                    Width="35"
                    Background="Transparent"
                    IsDefault="True"
                    Command="{Binding OkNewCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="PrimaryImage"
                               Source="/CreateIsoscelesTriangle;component/Resources/Images/OkNew32.png"
                               Height="24"
                               Width="24"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="PrimaryImage"
                                        Property="Source"
                                        Value="/CreateIsoscelesTriangle;component/Resources/Images/OkNewMouseOver32.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    Background="Gainsboro"
                    Margin="5,2.5">

            <TextBlock Text="{x:Static resources:UIStrings.SelectOriginLabel}"
                       Margin="10,5,10,5"/>
            
            <Button Height="25"
                    Width="25"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,5"
                    Command="{Binding SelectOriginCommand}"
                    CommandParameter="{Binding ElementName=MainWindow}">
                
                <Image Source="/CreateIsoscelesTriangle;component/Resources/Images/Select24.png"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"/>
                
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Vertical"
                    Background="Gainsboro"
                    Margin="5,2.5">

            <TextBlock Text="Triangle Settings"
                       Margin="10,5,10,5"/>

            <TextBlock Text="Base position:"
                       Margin="10,0"/>

            <Grid Height="250"
                  Width="385">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>

                <Grid.Background>
                    <ImageBrush ImageSource="/CreateIsoscelesTriangle;component/Resources/Images/isoscelesTriangle.png"
                                Stretch="Uniform"/>
                </Grid.Background>

                <Grid.Resources>
                    <converters:RadioButtonToEnumConverter x:Key="radioButtonToEnumConverter" />
                </Grid.Resources>

                <RadioButton Grid.Row="0"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             GroupName="TriangleOrigin"
                             IsChecked="{Binding Path=BasePosition, 
                                                 Converter={StaticResource radioButtonToEnumConverter}, 
                                                 ConverterParameter=Top}"/>
                <RadioButton Grid.Row="2"
                             Grid.Column="0"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             GroupName="TriangleOrigin"
                             IsChecked="{Binding Path=BasePosition, 
                                                 Converter={StaticResource radioButtonToEnumConverter}, 
                                                 ConverterParameter=Left}"/>
                <RadioButton Grid.Row="2"
                             Grid.Column="2"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             GroupName="TriangleOrigin"
                             IsChecked="{Binding Path=BasePosition, 
                                                 Converter={StaticResource radioButtonToEnumConverter}, 
                                                 ConverterParameter=Right}"/>

            </Grid>
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="10,0"
                           Text="Width:"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="10,2.5"
                         VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Width"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:PositiveNumberRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="10,0"
                           Text="Height:"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="10,2.5,10,5"
                         VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Height"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:PositiveNumberRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>

        </StackPanel>



    </Grid>



</Window>
